{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "lib": [
      "dom",
      "dom.iterable"
    ],
    "moduleResolution": "Node16",
    "rootDir": ".",
    "outDir": "build",
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["src/**/*"]
}
